<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Cultrip Web</title>

  
</head><body style="background-image: url(sfondo.jpg);">
<div style="text-align: center; color: rgb(131, 43, 131); font-family: Georgia;">
<h1 style="text-align: center; color: rgb(204, 102, 204);"><big><span style="font-style: italic; font-weight: bold;">CulTrip Web</span></big></h1>
<div style="text-align: justify; color: rgb(3, 1, 3);"><big style="color: black;"><big>Benvenuto!
Dove vuoi andare oggi?<br>
Scegli la tua meta e ti dirò come ci puoi arrivare!</big></big><br>
<br>
</div>
</div>

<br>

<table style="text-align: left; width: 1166px; height: 379px; font-style: italic;" border="1" cellpadding="2" cellspacing="2">

  <tbody style="background-image: url(napoli1.jpg);">
    <tr>
      <td style="vertical-align: top;"><big><big><a href="http://www.comune.napoli.it/home"><big><span style="font-weight: bold;">NAPOLI</span></big></a><br>
      <br>
      </big></big>
      <table style="text-align: left; width: 946px; height: 166px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><big><big><span style="font-weight: bold;">Musei</span><br>
            </big></big>
            <ul>
              <li><a href="https://www.google.com/maps/place/Museo+Archeologico+Nazionale+di+Napoli/@40.8535985,14.2483367,17z/data=%213m1%214b1%214m5%213m4%211s0x133b0867e2c94023:0xb48ecf1589057c98%218m2%213d40.8535985%214d14.2505254"><big><big>Museo
archelogico Nazionale</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Museo+Archeologico+Nazionale+di+Napoli/@40.8535985,14.2483367,17z/data=%213m1%214b1%214m5%213m4%211s0x133b0867e2c94023:0xb48ecf1589057c98%218m2%213d40.8535985%214d14.2505254"><big><big>Museo
di Capodimonte</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Napoli+Sotterranea/@40.8510758,14.2547124,17z/data=%213m1%214b1%214m5%213m4%211s0x133b0841f0e1c241:0xdf95d1da17095a68%218m2%213d40.8510758%214d14.2569011"><big><big>Napoli
sotterranea</big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
            <td style="vertical-align: top;"><big><big><span style="font-weight: bold;">Ristoranti</span><br>
            </big></big>
            <ul>
              <li><a href="https://www.google.com/maps/place/L%27Antica+Pizzeria+Da+Michele/@40.8497563,14.2611115,17z/data=%213m1%214b1%214m5%213m4%211s0x133b083f8db6b079:0x5ab2972d7365b642%218m2%213d40.8497563%214d14.2633002"><big><big>Antica
pizzeria da Michele</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Gino+e+Tot%C3%B2+Sorbillo/@40.8497549,14.2457906,14z/data=%214m8%211m2%212m1%211spizzeria+sorbillo%213m4%211s0x133b084248f325bb:0xbd02ed67d632a4e4%218m2%213d40.8504129%214d14.2553176"><big><big>Pizzeria
Sorbillo</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Eccellenze+Campane/@40.8484829,14.2808801,17z/data=%213m1%214b1%214m5%213m4%211s0x133b081fa19f6efd:0x5b387a91a72be5ed%218m2%213d40.8484829%214d14.2830688"><big><big>Eccellenze
Campane</big></big></a><br>
              </li>
            </ul>
            </td>
            <td style="vertical-align: top;"><big><big><span style="font-weight: bold;">Attività</span><br>
            </big></big>
            <ul>
              <li><a href="https://www.google.com/maps/place/Arenile+di+Bagnoli/@40.8130396,14.1647689,17z/data=%213m1%214b1%214m5%213m4%211s0x133b0e99c81ad921:0xb8c1323eff91dbd3%218m2%213d40.8130396%214d14.1669576"><big><big>Arenile
di Bagnoli</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Teatro+di+San+Carlo/@40.8374847,14.2474491,17z/data=%213m1%214b1%214m5%213m4%211s0x133b085218e9d0d3:0xf4bc5fe47dfae739%218m2%213d40.8374847%214d14.2496378"><big><big>Teatro
San Carlo</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Disco+Bowling+Hamburgeria+-+Panino+Pizza/@40.8981196,14.3118059,17z/data=%213m1%214b1%214m5%213m4%211s0x133b0786c72bb55d:0xc6e37e749c3ff98e%218m2%213d40.8981196%214d14.3139946"><big><big>Disco
Bowling</big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
          </tr>
        </tbody>
      </table>
      <big><big><br>
      </big></big></td>
    </tr>
  </tbody>
</table>

<table style="text-align: left; width: 1168px; height: 385px;" border="1" cellpadding="2" cellspacing="2">

  <tbody style="background-image: url(firenze.jpg);">
    <tr>
      <td style="vertical-align: top;"><a href="https://www.comune.fi.it/"><big style="font-weight: bold;"><big style="font-style: italic;"><big>FIRENZE</big></big></big></a><br>
      <br>
      <table style="text-align: left; width: 946px; height: 165px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-style: italic;"><big><big style="font-weight: bold;">Musei<br>
            </big></big>
            <ul>
              <li><a href="https://www.google.com/maps/place/Galleria+degli+Uffizi/@43.7677856,11.2531221,17z/data=%213m2%214b1%215s0x132a540087230dbb:0xff95595eb045fc7b%214m5%213m4%211s0x132a54008dc59081:0xcddeb7c89bf0c4cd%218m2%213d43.7677856%214d11.2553108"><big><big>Museo
degli Uffizi</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Leonardo+Da+Vinci+Museum/@43.7749657,11.2567486,17z/data=%213m1%214b1%214m8%211m2%212m1%211smuseo+di+leonardo%213m4%211s0x132a5404902895b1:0x24aa6cfc8c8faf99%218m2%213d43.7749657%214d11.2589373"><big><big>Museo
di Leonardo</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Piazza+della+Signoria/@43.7694933,11.2537079,17z/data=%214m8%211m2%212m1%211spalazzo+della+signora%213m4%211s0x132a54012042ae35:0x9fbc6971f8e3906d%218m2%213d43.7696855%214d11.2556422"><big><big>Palazzo
della Signoria</big></big></a><br>
              </li>
            </ul>
            <big> </big> </td>
            <td style="vertical-align: top; font-style: italic;"><big><big><span style="font-weight: bold;">Ristoranti</span><br>
            </big></big>
            <ul>
              <li><a href="https://www.google.com/maps/place/Auditore+Ristorante/@43.7687347,11.2544598,17z/data=%213m1%214b1%214m5%213m4%211s0x132a5400c01eb923:0x12a9dd0a3d46b09a%218m2%213d43.7687347%214d11.2566485"><big><big>Auditore
Ristorante</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/La+Boh%C3%A8me+Ristorante+FIRENZE/@43.7776338,11.2528359,17z/data=%213m1%214b1%214m5%213m4%211s0x132a541d5d15d377:0x849e33b0276a3fac%218m2%213d43.7776338%214d11.2550246"><big><big>La
Boheme</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Panini+Toscani/@43.7729374,11.255184,17z/data=%214m8%211m2%212m1%211spanini+del+duomo%213m4%211s0x132a5403f3769127:0x5c1d33707e1f0f62%218m2%213d43.7733278%214d11.2576347"><big><big>Panini
del Duomo</big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
            <td style="vertical-align: top; font-style: italic;"><big><big><span style="font-weight: bold;">Attività</span><br>
            </big></big>
            <ul>
              <li><a href="https://www.google.com/maps/place/Rasputin/@43.7663234,11.2458302,17z/data=%213m1%214b1%214m5%213m4%211s0x132a51548fb4d441:0x36701dbbd685486a%218m2%213d43.7663234%214d11.2480189"><big><big>Rasputin</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Cinema+Odeon+Firenze/@43.7710017,11.2503113,17z/data=%213m1%214b1%214m5%213m4%211s0x132a5401d134bbeb:0xcd49bb1e9005dc80%218m2%213d43.7710017%214d11.2525"><big><big>Cinema
Odeon</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Blue+Velvet/@43.768191,11.2546623,17z/data=%213m1%214b1%214m5%213m4%211s0x132a5400bcfa09b7:0xd7900bb816f57aaf%218m2%213d43.768191%214d11.256851"><big><big>Blue
Velvet</big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>

<table style="text-align: left; width: 1167px; height: 354px;" border="1" cellpadding="2" cellspacing="2">

  <tbody style="background-image: url(milano.jpg);">
    <tr>
      <td style="vertical-align: top;"><a href="https://www.comune.milano.it/"><big style="font-weight: bold;"><big style="font-style: italic;"><big>MILANO</big></big></big></a><br>
      <br>
      <table style="text-align: left; width: 946px; height: 164px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-style: italic; font-weight: bold;"><big><big>Musei</big></big><br>
            <ul>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Pinacoteca+di+Brera/@45.4719545,9.1856258,17z/data=%213m1%214b1%214m5%213m4%211s0x4786ee11587e4e1f:0x1b367a8e2cb13736%218m2%213d45.4719545%214d9.1878145"><big><big>Pinacoteca
di Brera</big></big></a></li>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/GAM+-+Galleria+d%27Arte+Moderna/@45.4727935,9.1977501,17z/data=%213m1%214b1%214m5%213m4%211s0x4786c6b9166aa2d1:0xc193980dc5f1bc0b%218m2%213d45.4727935%214d9.1999388"><big><big>Galleria
di arte moderna</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Museo+del+Novecento/@45.4635176,9.1878319,17z/data=%213m1%214b1%214m5%213m4%211s0x40552e1b6195dd2d:0xd1d954af9e0b3836%218m2%213d45.4634871%214d9.1902915"><big style="font-weight: normal;"><big>Museo del Novecento</big></big></a><span style="font-weight: bold;"><br>
                </span></li>
            </ul>
            </td>
            <td style="vertical-align: top; font-style: italic; font-weight: bold;"><big><big>Ristoranti<br>
            </big></big>
            <ul>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/search/marecrudo+milano/@45.4525439,9.1991718,17z"><big><big>Marecrudo
Milano</big></big></a></li>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Maison+Touareg/@45.4981527,9.1423784,17z/data=%213m1%214b1%214m5%213m4%211s0x4786c1ab19bfec37:0xc8893e29120c5a82%218m2%213d45.4981527%214d9.1445671"><big><big>Maison
Touareg</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Trattoria+Trippa/@45.4981527,9.1423784,17z/data=%214m5%213m4%211s0x4786c4218413ad69:0xfc783fe9dd0a5223%218m2%213d45.4521614%214d9.2054017"><big><big><span style="font-weight: normal;">Trattoria Trippa</span></big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
            <td style="vertical-align: top; font-style: italic; font-weight: bold;"><big><big>Attività<br>
            </big></big>
            <ul>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Nottingham+Forest/@45.468748,9.2045493,17z/data=%213m1%214b1%214m5%213m4%211s0x4786c6bda1b073db:0x6732e0c5b05868a0%218m2%213d45.468748%214d9.206738"><big><big>Nottingham
Forest</big></big></a></li>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Teatro+alla+Scala/@45.4674021,9.1873625,17z/data=%213m1%214b1%214m5%213m4%211s0x4786c6ad891a5757:0x1bade948102e834f%218m2%213d45.4674021%214d9.1895512"><big><big>Teatro
alla Scala</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Amnesia/@45.4630176,9.2385705,17z/data=%213m1%214b1%214m5%213m4%211s0x4786c67aa5107aeb:0x39830facedd3250%218m2%213d45.4630176%214d9.2407592"><big><big><span style="font-weight: normal;">Amnesia</span></big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>

<table style="text-align: left; width: 1167px; height: 266px;" border="1" cellpadding="2" cellspacing="2">

  <tbody style="background-image: url(roma.jpg);">
    <tr>
      <td style="vertical-align: top;"><a href="https://www.comune.roma.it/web/it/home.page"><big style="font-weight: bold;"><big style="font-style: italic;"><big>ROMA</big></big></big></a><br>
      <br>
      <table style="text-align: left; width: 946px; height: 221px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; font-style: italic; font-weight: bold;"><big><big>Musei<br>
            </big></big>
            <ul>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/search/colosseo/@41.8909939,12.4882725,16z/data=%213m1%214b1"><big><big>Colosseo</big></big></a></li>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Musei+Capitolini/@41.8929428,12.480369,17z/data=%213m1%214b1%214m5%213m4%211s0x132f604f7906ecf3:0xdea1467ab6c9ecfb%218m2%213d41.8929428%214d12.4825577"><big><big>Musei
Capitolini</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Museo+Napoleonico/@41.901886,12.4697982,17z/data=%213m1%214b1%214m5%213m4%211s0x132f604b92a7a4d1:0xdd423d99537bea13%218m2%213d41.901886%214d12.4719869"><big style="font-weight: normal;"><big>Museo Napoleonico</big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
            <td style="vertical-align: top; font-style: italic; font-weight: bold;"><big><big>Ristoranti<br>
            </big></big>
            <ul>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Tonnarello/@41.8898332,12.4671708,17z/data=%213m1%214b1%214m5%213m4%211s0x132f603881103955:0x40ce99886a2ccd58%218m2%213d41.8898332%214d12.4693595"><big><big>Tonnarello</big></big></a></li>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Vecchia+Roma/@41.894009,12.4820571,15z/data=%214m8%211m2%212m1%211svecchia+roma%213m4%211s0x132f61bc8af49cfd:0xdb173fd38c57770a%218m2%213d41.8937182%214d12.5023942"><big><big>Vecchia
Roma</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/La+Pergola/@41.9189892,12.4444722,17z/data=%213m1%214b1%214m5%213m4%211s0x132f608452400f1f:0x2f653a624d754ad9%218m2%213d41.9189892%214d12.4466609"><big><big><span style="font-weight: normal;">La Pergola</span></big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
            <td style="vertical-align: top; font-style: italic; font-weight: bold;"><big><big>Attività<br>
            </big></big>
            <ul>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Club+Spirito/@41.889297,12.5281453,17z/data=%213m1%214b1%214m5%213m4%211s0x132f6227677566db:0x1b7fda7581c529cb%218m2%213d41.889297%214d12.530334"><big><big>Club
Spirito</big></big></a></li>
              <li style="font-weight: normal;"><a href="https://www.google.com/maps/place/Teatro+Salone+Margherita/@41.904256,12.4818153,17z/data=%213m1%214b1%214m5%213m4%211s0x132f61ab35366f51:0x7ba6cd384e178085%218m2%213d41.904256%214d12.484004"><big><big>Teatro
Salone Margherita</big></big></a></li>
              <li><a href="https://www.google.com/maps/place/Bowling+Brunswick/@41.9338873,12.477124,17z/data=%213m1%214b1%214m5%213m4%211s0x132f60df4f1425b3:0xc15f8b9422a5a3ec%218m2%213d41.9338873%214d12.4793127"><big style="font-weight: normal;"><big>Bowling Brunswick</big></big></a><br>
              </li>
            </ul>
            <big><big> </big></big></td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>

</body></html>